MACHINE_ADMINER_PORT=8090
CHAT_PORT=3060

ADMINER_PORT=8080
POSTGRES_PORT=5432
REDIS_PORT=6379

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=postgresdb

AUTH_DB=signupapp

MAILGUN_API_KEY=0efa0c41290e2049cf215302de320322-c8c889c9-792309c9
MAILGUN_DOMAIN_NAME=mg.talkit.fun
